<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ofbiz</groupId>
    <artifactId>framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>net.sf.datavision</groupId>
    	<artifactId>DataVision</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.ezmorph</groupId>
    	<artifactId>ezmorph</artifactId>
    	<version>0.9.1</version>
    </dependency>
    <dependency>
    	<groupId>com.lowagie</groupId>
    	<artifactId>itext</artifactId>
    	<version>2.1.7</version>
    </dependency>
    <dependency>
    	<groupId>rome</groupId>
    	<artifactId>rome</artifactId>
    	<version>0.9</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.2.3</version>
    	<classifier>jdk15</classifier>
    </dependency>
  </dependencies>
  <build>
    <finalName>webapp</finalName>
    <plugins>
    			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
	
					

						<configuration>
							<outputDirectory>lib</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
						</configuration>

			</plugin>
			</plugins>
  </build>
  
</project>
