# ofbiz-lite

./: README.md  pom.xml
applications/: pom.xml
applications/content/: pom.xml
applications/product/: pom.xml
framework/: pom.xml
framework/base/: pom.xml
framework/base/lib/ant/: pom.xml
framework/base/lib/commons/: pom.xml
framework/base/lib/j2eespecs/: pom.xml
framework/base/lib/scripting/: pom.xml
framework/catalina/: pom.xml
framework/entity/: pom.xml
framework/entity/lib/jdbc/: pom.xml
framework/geronimo/: pom.xml
framework/jetty/: pom.xml
framework/service/: pom.xml
framework/testtools/: pom.xml
framework/webapp/: pom.xml
specialpurpose/: pom.xml
specialpurpose/birt/: pom.xml
specialpurpose/ebaystore/: pom.xml
specialpurpose/googlecheckout/: pom.xml
specialpurpose/ldap/: pom.xml
specialpurpose/pos/: pom.xml
