<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ofbiz</groupId>
    <artifactId>base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
     <relativePath>../..</relativePath>
  </parent>
  <artifactId>commons</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId} OfBiz Component</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>

	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>1.4.1</version>
	</dependency>
	<dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-el</groupId>
		<artifactId>commons-el</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId> commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId> commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.7.0</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2</version>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>commons-modeler</groupId>
		<artifactId>commons-modeler</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-primitives</groupId>
		<artifactId>commons-primitives</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>commons-discovery</groupId>
		<artifactId>commons-discovery</artifactId>
		<version>0.4</version>
	</dependency>





  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>



        <configuration>
          <outputDirectory>./</outputDirectory>
          <excludeTransitive>true</excludeTransitive>

          <!-- not accepts wildcards -->

          
          <artifactItems>
		<artifactItem>
			<groupId> commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
		<!-- Ant dependency location:framework/base/lib/commons/commons-validator-1.3.1.jar-->
		<artifactItem>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
		<!-- Ant dependency location:framework/base/lib/commons/commons-el-1.0.jar-->
		<artifactItem>
			<groupId>commons-el-1.0.jar</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
		<!-- Ant dependency location:framework/base/lib/commons/commons-fileupload-1.2.2.jar-->
		<artifactItem>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
		<!-- Ant dependency location:framework/base/lib/commons/commons-cli-1.0.jar-->
		<artifactItem>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
		<!-- Ant dependency location:framework/base/lib/commons/commons-logging-1.1.jar-->
		<artifactItem>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
		<!-- Ant dependency location:framework/base/lib/commons/commons-digester-1.8.jar-->
		<artifactItem>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
		<!-- Ant dependency location:framework/base/lib/commons/commons-beanutils-1.7.0.jar-->
		<artifactItem>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
		<!-- Ant dependency location:framework/base/lib/commons/commons-collections-3.2.jar-->
		<artifactItem>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
		<!-- Ant dependency location:framework/base/lib/commons/commons-pool-1.3.jar-->
		<artifactItem>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
		<!-- Ant dependency location:framework/base/lib/commons/commons-modeler-2.0.jar-->
		<artifactItem>
			<groupId>commons-modeler</groupId>
			<artifactId>commons-modeler</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
		<!-- Ant dependency location:framework/base/lib/commons/commons-io-1.4.jar-->
		<artifactItem>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
		<!-- Ant dependency location:framework/base/lib/commons/commons-codec-1.4.jar-->
		<artifactItem>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
		<!-- Ant dependency location:framework/base/lib/commons/commons-lang-2.4.jar-->
		<artifactItem>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
		<!-- Ant dependency location:framework/base/lib/commons/commons-primitives-1.0.jar-->
		<artifactItem>
			<groupId>commons-primitives</groupId>
			<artifactId>commons-primitives</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
		<!-- Ant dependency location:framework/base/lib/commons/commons-discovery-0.4.jar-->
		<artifactItem>
			<groupId> org.apache.commons</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
		<!-- Ant dependency location:framework/base/lib/commons/commons-compress-1.4.1.jar-->
		<artifactItem>
			<groupId> org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
			<overWrite>true</overWrite>
			<outputDirectory>framework/base/lib/commons/</outputDirectory>
		</artifactItem>
          </artifactItems>




        </configuration>


      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>ant/*.jar</include>
                <include>commons/*.jar</include>
                <include>j2eespecs/*.jar</include>
                <include>scripting/*.jar</include>
              </includes>
              <excludes>
                <exclude>**/important.log</exclude>
                <exclude>**/bsf*</exclude>
                <exclude>**/bsh*</exclude>
                <exclude>**/asm*</exclude>
                <exclude>**/annotations-api-3.0.jar</exclude>
                <exclude>**/jython-nooro.jar</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
