<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>framework</artifactId>
	<name>${project.artifactId} - modules</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.apache.ofbiz</groupId>
		<artifactId>ofbiz</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
            <module>webapp</module>
            <module>base</module>
            <module>service</module>
            <module>geronimo</module>
            <module>catalina</module>
            <module>testtools</module>
            <module>jetty</module>
            <module>entity</module>
	</modules>
</project>

