<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ofbiz</groupId>
    <artifactId>framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>base</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId} OfBiz Component</name>
  <url>http://maven.apache.org</url>
  <dependencies>


    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-apache-bsf</artifactId>
      <version>1.8.4</version>
    </dependency>
    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <version>1.0b3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-modeler</groupId>
      <artifactId>commons-modeler</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-primitives</groupId>
      <artifactId>commons-primitives</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.4</version>
    </dependency>

    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>3.2</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>


    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.2.0</version>
    </dependency>

    <dependency>
      <groupId>avalon-util</groupId>
      <artifactId>avalon-util-exception</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.6</version>
    </dependency>


    <dependency>
      <groupId>net.sf.barcode4j</groupId>
      <artifactId>barcode4j-fop-ext-complete</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ivy</groupId>
      <artifactId>ivy</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>javolution</groupId>
      <artifactId>javolution</artifactId>
      <version>5.4.3</version>
    </dependency>

    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>jdbm</groupId>
      <artifactId>jdbm</artifactId>
      <version>1.0</version>
    </dependency>


    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.19</version>
    </dependency>

    <dependency>
      <groupId>de.odysseus.juel</groupId>
      <artifactId>juel</artifactId>
      <version>2.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.8.6</version>
    </dependency>


    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-activation_1.0.2_spec</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jaxr_1.0_spec</artifactId>
      <version>1.0</version>
    </dependency>


    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.1.1</version>
    </dependency>


    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-saaj_1.1_spec</artifactId>
      <version>1.0</version>
    </dependency>



    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-qname_1.1_spec</artifactId>
      <version>1.0</version>
    </dependency>


    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>2.2</version>
    </dependency>


    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>

    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>


    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.5.15</version>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.5.15</version>
    </dependency>

    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>1.2.1</version>
    </dependency>

    <!--

      <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>3.2</version>
      </dependency>



      <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.2</version>
      </dependency>


      <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>3.2</version>
      </dependency>


      <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-analysis</artifactId>
      <version>3.2</version>
      </dependency>


      <dependency> <groupId>asm</groupId>
      <artifactId>asm</artifactId> <version>3.2</version> </dependency>

    -->
    <!--
      <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.4.0</version>
      </dependency>

      <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
      </dependency> -->

    <!--



      <dependency> <groupId>org.beanshell</groupId> <artifactId>bsh-bsf</artifactId>
      <version>2.0b4</version> </dependency>

      <dependency>
      <groupId>ical4j</groupId> <artifactId>ical4j</artifactId> <version>0.9.20</version>
      </dependency>

      <dependency> <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
      <artifactId>concurrentlinkedhashmap-lru_jdk5</artifactId> <version>1.0</version>
      </dependency>

      <dependency> <groupId>com.ibm.icu</groupId> <artifactId>icu4j</artifactId>
      <version>49.1</version> </dependency>

      <dependency> <groupId>cobertura</groupId>
      <artifactId>cobertura</artifactId> <version>1.8</version> </dependency>


      <dependency>
      <groupId>org.owasp</groupId>
      <artifactId>antisamy</artifactId>
      <version>1.4</version>
      </dependency>

      <dependency> <groupId>org.owasp.esapi</groupId>
      <artifactId>esapi</artifactId>
      <version>2.0GA</version> </dependency>

    -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>



        <configuration>
          <outputDirectory>lib</outputDirectory>
          <excludeTransitive>true</excludeTransitive>

          <!-- not accepts wildcards -->

          <excludeArtifactIds>commons-*</excludeArtifactIds>
          <excludeArtifactIds>geronimo-*</excludeArtifactIds>
          <artifactItems>

            <artifactItem>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-apache-bsf</artifactId>
              <version>1.8.4</version>
              <type>jar</type>
              <overWrite>false</overWrite>
              <outputDirectory>lib/ant</outputDirectory>
            </artifactItem>
            <artifactItem>
              <groupId>ant-contrib</groupId>
              <artifactId>ant-contrib</artifactId>
              <version>1.0b3</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/ant</outputDirectory>
            </artifactItem>
            <artifactItem>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-nodeps</artifactId>
              <version>1.8.1</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/ant</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>3.2.1</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>commons-beanutils</groupId>
              <artifactId>commons-beanutils</artifactId>
              <version>1.8.3</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>commons-cli</groupId>
              <artifactId>commons-cli</artifactId>
              <version>1.2</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>


            <artifactItem>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-compress</artifactId>
              <version>1.4.1</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>commons-fileupload</groupId>
              <artifactId>commons-fileupload</artifactId>
              <version>1.2.2</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>


            <artifactItem>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.4</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>


            <artifactItem>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>2.4</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>



            <artifactItem>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <version>1.1</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>commons-modeler</groupId>
              <artifactId>commons-modeler</artifactId>
              <version>2.0</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>
            <artifactItem>

              <groupId>commons-pool</groupId>
              <artifactId>commons-pool</artifactId>
              <version>1.3</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>


            <artifactItem>
              <groupId>commons-primitives</groupId>
              <artifactId>commons-primitives</artifactId>
              <version>1.0</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>commons-validator</groupId>
              <artifactId>commons-validator</artifactId>
              <version>1.3.1</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>


            <artifactItem>
              <groupId>commons-el</groupId>
              <artifactId>commons-el</artifactId>
              <version>1.0</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>commons-net</groupId>
              <artifactId>commons-net</artifactId>
              <version>1.4.1</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>


            <artifactItem>
              <groupId>commons-discovery</groupId>
              <artifactId>commons-discovery</artifactId>
              <version>0.4</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>


            <artifactItem>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-digester3</artifactId>
              <version>3.2</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>


            <artifactItem>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
              <version>1.6</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/commons</outputDirectory>
            </artifactItem>


            <artifactItem>
              <groupId>antlr</groupId>
              <artifactId>antlr</artifactId>
              <version>2.7.6</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/scripting</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>1.8.6</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/scripting</outputDirectory>
            </artifactItem>


            <!--
              <artifactItem>
              <groupId>asm</groupId>
              <artifactId>asm-analysis</artifactId>
              <version>3.2</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/scripting</outputDirectory>
              </artifactItem>


              <artifactItem>
              <groupId>asm</groupId>
              <artifactId>asm-tree</artifactId>
              <version>3.2</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/scripting</outputDirectory>
              </artifactItem>


              <artifactItem>
              <groupId>asm</groupId>
              <artifactId>asm-util</artifactId>
              <version>3.2</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/scripting</outputDirectory>
              </artifactItem>

            -->

            <!-- <artifactItem>
              <groupId>bsf</groupId>
              <artifactId>bsf</artifactId>
              <version>2.4.0</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/scripting</outputDirectory>
              </artifactItem>



              <artifactItem>
              <groupId>org.beanshell</groupId>
              <artifactId>bsh</artifactId>
              <version>2.0b4</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/scripting</outputDirectory>
              </artifactItem>

            -->

            <artifactItem>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-activation_1.0.2_spec</artifactId>
              <version>1.0</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/j2eespecs</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
              <version>1.0</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/j2eespecs</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-jaxr_1.0_spec</artifactId>
              <version>1.0</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/j2eespecs</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
              <version>1.0</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/j2eespecs</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-jms_1.1_spec</artifactId>
              <version>1.0</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/j2eespecs</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-jta_1.1_spec</artifactId>
              <version>1.1.1</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/j2eespecs</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-saaj_1.1_spec</artifactId>
              <version>1.0</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/j2eespecs</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-qname_1.1_spec</artifactId>
              <version>1.0</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/j2eespecs</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>javax.el</groupId>
              <artifactId>el-api</artifactId>
              <version>2.2</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/j2eespecs</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>org.apache.geronimo.specs</groupId>
              <artifactId>geronimo-qname_1.1_spec</artifactId>
              <version>1.0</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/j2eespecs</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>3.0.1</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/j2eespecs</outputDirectory>
            </artifactItem>

            <!-- <artifactItem>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>1.8.6</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>lib/scripting</outputDirectory>
              </artifactItem> -->
          </artifactItems>




        </configuration>


      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>ant/*.jar</include>
                <include>commons/*.jar</include>
                <include>j2eespecs/*.jar</include>
                <include>scripting/*.jar</include>
              </includes>
              <excludes>
                <exclude>**/important.log</exclude>
                <exclude>**/bsf*</exclude>
                <exclude>**/bsh*</exclude>
                <exclude>**/asm*</exclude>
                <exclude>**/annotations-api-3.0.jar</exclude>
                <exclude>**/jython-nooro.jar</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
