<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ofbiz</groupId>
    <artifactId>specialpurpose</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>birt</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId} OfBiz Component</name>
  <url>http://maven.apache.org</url>
    
   <repositories>
    <repository>
	<id>AntiSamy</id>
	<name>AntiSamy</name>
	<url>http://dist.wso2.org/maven2/</url>
    </repository>
    <repository>
	<id>ForResolver</id>
	<name>Resolver_id_of_artifact_needs_it</name>
	<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
    </repository>
    <repository><id>parancoe-org-repository</id>
	<name>Parancoe Repository for Maven</name>
	<url>http://maven2.parancoe.org/repo</url>
	<layout>default</layout>
    </repository>
    <repository>
	<id>java-net-repository</id>
	<name>java.net Repository for Maven</name>
	<url>http://download.java.net/maven/2</url>
	<layout>default</layout>
    </repository>
    <repository>
	<id>modularity-releases</id>
	<name>Modularity Releases Repository</name>
	<url>http://m2.modularity.net.au/releases</url>
	<releases>
	  <enabled>true</enabled>
	</releases>
	<snapshots>
	  <enabled>false</enabled>
	  </snapshots>
    </repository>
    
  </repositories>
  
  <dependencies>
        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
            <version>3.4.100</version>
        </dependency>


        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>org.eclipse.emf.ecore.change</artifactId>
            <version>2.7.1</version>
        </dependency>


        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>org.w3c.dom.svg</artifactId>
            <version>1.1.0</version>
        </dependency>


        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>org.eclipse.core.filesystem</artifactId>
            <version>1.3.100</version>
        </dependency>
        
        <dependency>
             <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
             <artifactId>org.mozilla.javascript</artifactId>
             <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>org.eclipse.equinox.app</artifactId>
            <version>1.3.100</version>
        </dependency>

  
        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>Tidy</artifactId>
            <version>1</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.7.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.birt.runtime</artifactId>
            <version>4.2.0</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>org.apache.xml.serializer</artifactId>
            <version>2.7.1</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>3.5.101</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
	<artifactId>org.eclipse.core.expressions</artifactId>
	<version>3.4.400.v20120523-2004</version>
        </dependency>
        
        <!--
        <dependency>
            <groupId>org.apache.xml.resolver</groupId>
            <artifactId>org.apache.xml.resolver</artifactId>
            <version>1.2.0.v201005080400</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.eclipse.equinox.preferences</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.4.2.v20120111-2020</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.eclipse.osgi.services</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.3.0.v20110513</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.7.0.v20120123-0926</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>20121010-dps</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>saaj</groupId>
            <artifactId>saaj</artifactId>
            <version>20121010-dps</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.eclipse.update.configurator</groupId>
            <artifactId>org.eclipse.update.configurator</artifactId>
            <version>3.3.100.v20100512</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>flute</groupId>
            <artifactId>flute</artifactId>
            <version>20121010-dps</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.7.0.v20110110</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.eclipse.datatools.connectivity.oda</groupId>
            <artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
            <version>3.3.3.v201110130935</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.w3c.dom.smil</groupId>
            <artifactId>org.w3c.dom.smil</artifactId>
            <version>1.0.0.v200806040011</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.eclipse.emf.common</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.7.0.v20120123-0926</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.eclipse.core.resources</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.7.101.v20120125-1505</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.eclipse.equinox.common</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.6.0.v20110523</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>viewservlets</groupId>
            <artifactId>viewservlets</artifactId>
            <version>20121010-dps</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.eclipse.core.jobs</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.5.101.v20120113-1953</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf</artifactId>
            <version>2.6.0.v20120123-1045</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.w3c.css.sac</groupId>
            <artifactId>org.w3c.css.sac</artifactId>
            <version>1.3.0.v200805290154</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.7.2.v20120110-1415</version>
        </dependency>
        -->
  
   </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>



        <configuration>
          <outputDirectory>lib</outputDirectory>
          <excludeTransitive>true</excludeTransitive>

          <!-- not accepts wildcards -->

          <excludeArtifactIds>commons-*</excludeArtifactIds>
          <excludeArtifactIds>geronimo-*</excludeArtifactIds>
          <artifactItems>
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar-->
                <artifactItem>
                    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                    <artifactId>org.eclipse.core.contenttype</artifactId>
                    <version>3.4.100</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.emf.ecore.change_2.7.1.v20120123-0926.jar-->

                <artifactItem>
                    <groupId>org.eclipse.birt.runtime</groupId>
                    <artifactId>org.eclipse.emf.ecore.change</artifactId>
                    <version>2.7.1</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>

                <!-- Ant dependency location:specialpurpose/birt/lib/org.w3c.dom.svg_1.1.0.v201011041433.jar-->
                <artifactItem>
                    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                    <artifactId>org.w3c.dom.svg</artifactId>
                    <version>1.1.0</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar-->
                <artifactItem>
                    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                    <artifactId>org.eclipse.core.filesystem</artifactId>
                    <version>1.3.100</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                <!-- Ant dependency location:specialpurpose/birt/lib/js.jar-->
               
                <artifactItem>
                    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                    <artifactId>org.mozilla.javascript</artifactId>
                    <version>1.7.2</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.equinox.app_1.3.100.v20110321.jar-->
                <artifactItem>
                    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                    <artifactId>org.eclipse.equinox.app</artifactId>
                    <version>1.3.100</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                <!-- Ant dependency location:specialpurpose/birt/lib/Tidy.jar-->
                <artifactItem>
                    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                    <artifactId>Tidy</artifactId>
                    <version>1</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.emf.ecore.xmi_2.7.0.v20120123-0926.jar-->
                <artifactItem>
                    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                    <version>2.7.0</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.birt.runtime_3.7.2.v20120214-1408.jar-->
                <artifactItem>
                    <groupId>org.eclipse.birt.runtime</groupId>
                    <artifactId>org.eclipse.birt.runtime</artifactId>
                    <version>4.2.0</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                <!-- Ant dependency location:specialpurpose/birt/lib/org.apache.xml.serializer_2.7.1.v201005080400.jar-->
                <artifactItem>
                    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                    <artifactId>org.apache.xml.serializer</artifactId>
                    <version>2.7.1</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar-->
                <artifactItem>
                    <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                    <artifactId>org.eclipse.equinox.registry</artifactId>
                    <version>3.5.101</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.core.expressions_3.4.300.v20110228.jar-->
                <artifactItem>
                    <groupId>org.eclipse.birt.runtime</groupId>
                    <artifactId>org.eclipse.core.expressions</artifactId>
                    <version>3.4.400.v20120523-2004</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                <!-- Ant dependency location:specialpurpose/birt/lib/org.apache.xml.resolver_1.2.0.v201005080400.jar-->
                <!-- not available in official maven repository
                <artifactItem>
                    <groupId>org.apache.xml.resolver</groupId>
                    <artifactId>org.apache.xml.resolver</artifactId>
                    <version>1.2.0.v201005080400</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar-->
                <!-- not available in official maven repository
                <artifactItem>
                    <groupId>org.eclipse.equinox.preferences</groupId>
                    <artifactId>org.eclipse.equinox.preferences</artifactId>
                    <version>3.4.2.v20120111-2020</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.osgi.services_3.3.0.v20110513.jar-->
                <!-- not available in official maven repository
                <artifactItem>
                    <groupId>org.eclipse.osgi.services</groupId>
                    <artifactId>org.eclipse.osgi.services</artifactId>
                    <version>3.3.0.v20110513</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.emf.ecore_2.7.0.v20120123-0926.jar-->
                <!-- not available in official maven repository
                <artifactItem>
                    <groupId>org.eclipse.emf.ecore</groupId>
                    <artifactId>org.eclipse.emf.ecore</artifactId>
                    <version>2.7.0.v20120123-0926</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/jaxrpc.jar-->
                <!-- not available in official maven repository
                <artifactItem>
                    <groupId>jaxrpc</groupId>
                    <artifactId>jaxrpc</artifactId>
                    <version>20121010-dps</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/saaj.jar-->
                <!-- not available in official maven repository
                <artifactItem>
                    <groupId>saaj</groupId>
                    <artifactId>saaj</artifactId>
                    <version>20121010-dps</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.update.configurator_3.3.100.v20100512.jar-->
                <!-- not available in official maven repository
                <artifactItem>
                    <groupId>org.eclipse.update.configurator</groupId>
                    <artifactId>org.eclipse.update.configurator</artifactId>
                    <version>3.3.100.v20100512</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/flute.jar-->
                <!-- not available in official maven repository
                <artifactItem>
                    <groupId>flute</groupId>
                    <artifactId>flute</artifactId>
                    <version>20121010-dps</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.core.runtime_3.7.0.v20110110.jar-->
                <!-- not available in official maven repository
                <artifactItem>
                    <groupId>org.eclipse.core.runtime</groupId>
                    <artifactId>org.eclipse.core.runtime</artifactId>
                    <version>3.7.0.v20110110</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.datatools.connectivity.oda_3.3.3.v201110130935.jar-->
                <!-- not available in official maven repository
                <artifactItem>
                    <groupId>org.eclipse.datatools.connectivity.oda</groupId>
                    <artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
                    <version>3.3.3.v201110130935</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/org.w3c.dom.smil_1.0.0.v200806040011.jar-->
                <!-- not available in official maven repository
                <artifactItem>
                    <groupId>org.w3c.dom.smil</groupId>
                    <artifactId>org.w3c.dom.smil</artifactId>
                    <version>1.0.0.v200806040011</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.emf.common_2.7.0.v20120123-0926.jar-->
                <!--
                <artifactItem>
                    <groupId>org.eclipse.emf.common</groupId>
                    <artifactId>org.eclipse.emf.common</artifactId>
                    <version>2.7.0.v20120123-0926</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.core.resources_3.7.101.v20120125-1505.jar-->
                <!-- not available in official maven repository
                <artifactItem>
                    <groupId>org.eclipse.core.resources</groupId>
                    <artifactId>org.eclipse.core.resources</artifactId>
                    <version>3.7.101.v20120125-1505</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.equinox.common_3.6.0.v20110523.jar-->
                <!-- not available in official maven repository
                <artifactItem>
                    <groupId>org.eclipse.equinox.common</groupId>
                    <artifactId>org.eclipse.equinox.common</artifactId>
                    <version>3.6.0.v20110523</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/viewservlets.jar-->
                <!--
                <artifactItem>
                    <groupId>viewservlets</groupId>
                    <artifactId>viewservlets</artifactId>
                    <version>20121010-dps</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.core.jobs_3.5.101.v20120113-1953.jar-->
                <!-- not available in official maven repository
                <artifactItem>
                    <groupId>org.eclipse.core.jobs</groupId>
                    <artifactId>org.eclipse.core.jobs</artifactId>
                    <version>3.5.101.v20120113-1953</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.emf_2.6.0.v20120123-1045.jar-->
                <!-- not available in official maven repository
                <artifactItem>
                    <groupId>org.eclipse.emf</groupId>
                    <artifactId>org.eclipse.emf</artifactId>
                    <version>2.6.0.v20120123-1045</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/org.w3c.css.sac_1.3.0.v200805290154.jar-->
                <!-- not available in official maven repository-
                <artifactItem>
                    <groupId>org.w3c.css.sac</groupId>
                    <artifactId>org.w3c.css.sac</artifactId>
                    <version>1.3.0.v200805290154</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
                <!-- Ant dependency location:specialpurpose/birt/lib/org.eclipse.osgi_3.7.2.v20120110-1415.jar-->
                <!-- not available in official maven repository
                <artifactItem>
                    <groupId>org.eclipse.osgi</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                    <version>3.7.2.v20120110-1415</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>specialpurpose/birt/lib/</outputDirectory>
                </artifactItem>
                -->
          </artifactItems>




        </configuration>


      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>ant/*.jar</include>
                <include>commons/*.jar</include>
                <include>j2eespecs/*.jar</include>
                <include>scripting/*.jar</include>
              </includes>
              <excludes>
                <exclude>**/important.log</exclude>
                <exclude>**/bsf*</exclude>
                <exclude>**/bsh*</exclude>
                <exclude>**/asm*</exclude>
                <exclude>**/annotations-api-3.0.jar</exclude>
                <exclude>**/jython-nooro.jar</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>