<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ofbiz</groupId>
    <artifactId>framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>geronimo</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId} OfBiz Component</name>
  <url>http://maven.apache.org</url>

  
   <repositories>
    <repository>
	<id>AntiSamy</id>
	<name>AntiSamy</name>
	<url>http://dist.wso2.org/maven2/</url>
    </repository>
    <repository>
	<id>ForResolver</id>
	<name>Resolver_id_of_artifact_needs_it</name>
	<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
    </repository>
    <repository><id>parancoe-org-repository</id>
	<name>Parancoe Repository for Maven</name>
	<url>http://maven2.parancoe.org/repo</url>
	<layout>default</layout>
    </repository>
    <repository>
	<id>java-net-repository</id>
	<name>java.net Repository for Maven</name>
	<url>http://download.java.net/maven/2</url>
	<layout>default</layout>
    </repository>
    <repository>
	<id>modularity-releases</id>
	<name>Modularity Releases Repository</name>
	<url>http://m2.modularity.net.au/releases</url>
	<releases>
	  <enabled>true</enabled>
	</releases>
	<snapshots>
	  <enabled>false</enabled>
	  </snapshots>
    </repository>
    
  </repositories>
  
  <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.components</groupId>
            <artifactId>geronimo-connector</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.components</groupId>
            <artifactId>geronimo-transaction</artifactId>
            <version>2.1.1</version>
        </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>



        <configuration>
          <outputDirectory>lib</outputDirectory>
          <excludeTransitive>true</excludeTransitive>

          <!-- not accepts wildcards -->

          <excludeArtifactIds>commons-*</excludeArtifactIds>
          <excludeArtifactIds>geronimo-*</excludeArtifactIds>
          <artifactItems>

                <!-- Ant dependency location:framework/geronimo/lib/geronimo-connector-2.1.1.jar-->
                <artifactItem>
                    <groupId>org.apache.geronimo.components</groupId>
                    <artifactId>geronimo-connector</artifactId>
                    <version>2.1.1</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>framework/geronimo/lib/</outputDirectory>
                </artifactItem>
                <!-- Ant dependency location:framework/geronimo/lib/geronimo-transaction-2.1.1.jar-->
                <artifactItem>
                    <groupId>org.apache.geronimo.components</groupId>
                    <artifactId>geronimo-transaction</artifactId>
                    <version>2.1.1</version>
                    <type>jar</type>
                    <overWrite>true</overWrite>
                    <outputDirectory>framework/geronimo/lib/</outputDirectory>
                </artifactItem>


          </artifactItems>




        </configuration>


      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>ant/*.jar</include>
                <include>commons/*.jar</include>
                <include>j2eespecs/*.jar</include>
                <include>scripting/*.jar</include>
              </includes>
              <excludes>
                <exclude>**/important.log</exclude>
                <exclude>**/bsf*</exclude>
                <exclude>**/bsh*</exclude>
                <exclude>**/asm*</exclude>
                <exclude>**/annotations-api-3.0.jar</exclude>
                <exclude>**/jython-nooro.jar</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>